@base-color: hsla(245, 25%, 55%, 1);
@dark-background: darken(@base-color, 40%);
@dark-foreground: darken(@base-color, 40%);
@dark-border: darken(@base-color, 40%);
@medium-background: lighten(@base-color, 30%);
@medium-border: darken(@base-color, 30%);
@light-background: hsla(0, 100%, 100%, 1);
@light-foreground: hsla(0, 0%, 94%, 1);
@light-border: lighten(@base-color, 20%);

@support-background: hsla(107, 28%, 31%, 1);
@support-foreground: @light-foreground;
@opposition-background: hsla(0, 28%, 31%, 1);
@opposition-foreground: @light-foreground;
@objection-background: hsla(44, 78%, 56%, 1);
@objection-foreground: hsla(0, 0%, 12%, 1);

html {
  overflow-y: scroll;
}

body {
  font-family: Georgia;
  min-width: 24em;
}

a, a:hover, a:link, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

li { 
  list-style: none;
}

.content {
  margin: .5em 0;
}


.btn-primary, .btn-primary:focus {
  outline: 0;
  background-color: @medium-background;
  border-color: @light-border;
  color: @dark-foreground;

  &:hover {
    background-color: lighten(@medium-background,5);
    color: @dark-foreground;
    border-color: @light-border;
  }

  &.active, &:active, &:checked, &.selected {
    background-color: @dark-background;
    color: @light-foreground;

    &:focus {
      outline: 0;
      background-color: @dark-background;
      color: @light-foreground;
    }
  }
}

input[type='radio'] {
  display: none;
}

.banner {
  background-color: @dark-background;
  color: @light-foreground;
  width: 100%;
  padding: 3em;
}

#new-debate {
  margin-left: .5rem;
}

.debate-list {
  padding: 0;
  margin: 0 0 0 .5rem;
}

.statements, .detail {
  margin-top: .3em;

  .response-types {
    padding-left: 0;
    float: left;
  }

  .actions {
    float: right;
    padding-right: 0;
  }

  .controls {
    margin: .4rem .5rem 0 1.3rem;
    padding-left: 0;
    padding-right: 0;
  }

}

@media only screen {
  .debate { width: 99%; }
}

@media only screen and (min-width: 52em) {
  .debate { width: 49%; }
}

@media only screen and (min-width: 72em) {
  .debate { width: 32.8%; }
}

@media only screen and (min-width: 112em) {
  .debate { width: 24.6%; }
}

.debate { 
  padding: .5em .5rem .8em .5rem;
  float: left;
  height: 6em;
  background-color: @dark-background;
  border: .5em solid @medium-border;
  color: @light-foreground;
  border-radius: .4rem;
  margin: 0 .6rem .6rem 0;

  .debate-title {
    height: 4.4em;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  input[type='text'] {
    background-color: @dark-background;
    padding-left: .3rem;
    border: 0;
  }

  .debate-score {
    background-color: @light-background;
    border: .3em solid @dark-border;
    font-size: .8em;
    font-weight: bold;
    color: @dark-foreground;
    border-radius: .2rem;
    text-align: center;
    vertical-align: middle;
    padding: .7em 0;
    width: 5rem;
    height: 5.1em;
    float: left;
    margin-right: .8rem;
  }
}

.statement {
  margin: 0 .5rem .2em 1.3rem;
  display: block;
  clear: both;
  min-height: 5em;
  border: .2rem solid @light-border;
  border-radius: .4rem;
  padding: 0 1rem 1em 0;

  .statement-info {
    display: inline-block;
    width: 6rem;
    float: left;

    .statement-score {
      background-color: @medium-background;
      color: @dark-foreground;
      font-size: .8em;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      padding: .4em 0;
      height: 2.2em;
      border-bottom-right-radius: .4rem;
      margin: 0;
    }

    .response-type {
      height: 1.5em;
      margin-top: .2em;
      font-size: .8em;
      line-height: 1.3em;
      text-align: center;
      vertical-align: middle;
      border-radius: .2rem;

      &.support {
        background-color: @support-background;
        color: @support-foreground;
      }

      &.opposition {
        background-color: @opposition-background;
        color: @opposition-foreground;
      }

      &.objection {
        background-color: @objection-background;
        color: @objection-foreground;
      }
    }  

    .score-indicator {
      position: relative;
      margin-top: .2em;
      height: .5em;

      .indicator-percentage {
        position: absolute;
        display: inline-block;
        height: .5em;
        border-radius: .15rem;

        &.support {
          background-color: @support-background;
        }

        &.opposition {
          background-color: @opposition-background;
        }

        &.objection {
          background-color: @objection-background;
        }        
      }
    }

  }

  .statement-body {
    margin-left: 6.7rem;
    padding-top: .1em;
    display: block;
    vertical-align: top;
  }

  .statement-vote {
    float: right;

    button {
      height: 1.5em;
      width: 3rem;
      text-align: center;
      line-height: .4em;
      background-color: @light-background;

      &.support {
        background-color: @support-background;
        color: @support-foreground;
        border-color: @dark-border;
      }
    }
  }

  textarea {
    border: 0;
    width: 100%;
    box-shadow: none;
    margin-left: 0rem;
  }
}

.context .scores {
  .indicator.opposition {
    box-shadow: 0 0 0 .02em @light-border;
  }

  .score {
    background-color: white;
  }
}

.detail {
  .debate {
    display: block;
    float: none;
    width: auto;
    margin: 0 .5rem .2em .5rem;
  }

  .statement .statement-body {
    color: @dark-foreground;
  }

  .context {
    .statement {
      background-color: @dark-background;
      border-color: @medium-border;
    }

    .current .statement {
      border-color: @light-border;
    }

    .statement-body {
      color: @light-foreground;
    }
  }
}


#create-debate-form, #create-statement-form {
  display: block;
  margin: .5rem .5rem 0 1.3rem;

  #debate-title, #statement-body {
    width: 100%;
    margin-bottom: .5rem;
  }

  #statement-body {
    margin-top: .5rem;
  }
}

