@base-color: hsla(225, 50%, 65%, 1);
@dark-background: darken(@base-color, 40%);
@dark-foreground: darken(@base-color, 40%);
@dark-border: darken(@base-color, 40%);
@medium-background: lighten(@base-color, 30%);
@medium-border: darken(@base-color, 30%);
@light-background: hsla(0, 100%, 100%, 1);
@light-foreground: hsla(0, 0%, 94%, 1);
@light-border: lighten(@base-color, 30%);

@support-color: hsla(132, 98%, 45%, 1);
@opposition-color: hsla(354, 98%, 45%, 1);
@objection-color: hsla(48, 98%, 52%, 1);


body {
  font-family: Verdana, Geneva, sans-serif;
}

html {
  overflow-y: scroll;
}

a, a:hover, a:link, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

li { 
  list-style: none;
}

.content {
  margin: .5em 0;
}

.btn-primary {
  background-color: @dark-background;

  &:active, &:focus {
    background-color: lighten(@dark-background, 10%);
  }

  &:hover {
    background-color: lighten(@dark-background, 20%);
  }
}

.banner {
  background-color: @dark-background;
  color: @light-foreground;
  width: 100%;
  padding: 3em;
}

.debate-list {
  padding: 0;
  margin: 0 0 0 .5rem;
}

.statements, .responses {
  // margin-top: 1em;

  button {
    margin-left: 1.3rem;
  }
}

@media only screen {
  .debate { width: 99%; }
}

@media only screen and (min-width: 52em) {
  .debate { width: 49%; }
}

@media only screen and (min-width: 72em) {
  .debate { width: 32.8%; }
}

@media only screen and (min-width: 112em) {
  .debate { width: 24.6%; }
}

.debate { 
  padding: .5em .5rem .8em .5rem;
  float: left;
  height: 6em;
  background-color: @dark-background;
  border: .5em solid @medium-border;
  color: @light-foreground;
  border-radius: .4rem;
  margin: 0 .6rem .6rem 0;

  .debate-title {
    height: 4.4em;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  input[type='text'] {
    background-color: @dark-background;
    padding-left: .3rem;
    border: 0;
  }

  .debate-score {
    background-color: @light-background;
    border: .3em solid @dark-border;
    font-size: .8em;
    font-weight: bold;
    color: @dark-foreground;
    border-radius: .2rem;
    text-align: center;
    vertical-align: middle;
    padding: .7em 0;
    width: 5rem;
    height: 5.1em;
    float: left;
    margin-right: .8rem;
  }
}

.statement {
  margin: .4em 1.3rem;
  display: block;
  clear: both;
  min-height: 5em;
  border: .3rem solid @light-border;
  border-radius: .4rem;
  padding: 0 1rem 1em 0;

  .scores {
    position: absolute;
    width: 5rem;

    .statement-score {
      background-color: @medium-background;
      color: @dark-foreground;
      font-size: .8em;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      padding: .4em 0;
      width: 5rem;
      height: 2.5em;
      border-bottom-right-radius: .4rem;
      margin: 0 0 .5rem 0;
    }

    .indicator {
      position: relative;
      left: 0.3rem;
      width: .95rem;
      height: .8rem;
      box-shadow: 0 0 .15em .03em black;
      margin-bottom: .1rem;

      &.support {
        background-color: @support-color;
      }

      &.opposition {
        background-color: @opposition-color;
      }

      &.objection {
        background-color: @objection-color;
      }
    }

    .score {
      position: relative;
      left: 1.3rem;
      top: -.5rem;
      height: .5px;
      background-color: @dark-background;
    }
  }

  .statement-body {
    margin-left: 6rem;
    padding-top: .1em;
    display: block;
    vertical-align: top;
  }

  textarea {
    border: 0;
    width: 100%;
    box-shadow: none;
  }
}

.context .scores .score {
  background-color: white;
}

.detail {
  .debate {
    display: block;
    margin: auto;
    float: none;
    width: auto;
    margin: 0 .5rem;
  }

  .statement .statement-body {
    color: @dark-foreground;
  }

  .context .statement {
    background-color: @dark-background;
    border-color: @medium-border;

    &.current {
      border-color: @light-border;
    }

    .statement-body {
      color: @light-foreground;
    }
  }
}
